server {    
    listen 80;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /api/customers {
        proxy_pass http://go-ecommerce-customer:9000/api/customers;
    }

    location /api/providers {
        proxy_pass http://go-ecommerce-provider:9001/api/providers;
    }

    location /api/products {
        proxy_pass http://go-ecommerce-product:9002/api/products;
    }

    location /api/carts {
        proxy_pass http://go-ecommerce-cart:9003/api/carts;
    }

    location /api/orders {
        proxy_pass http://go-ecommerce-order:9004/api/orders;
    }
}
